{
  "name": "@fabric-space/fabric-public",
  "version": "0.1.0",
  "description": "Public packages for the Fabric platform",
  "type": "module",
  "engines": {
    "node": ">= 20",
    "npm": ">= 10"
  },
  "scripts": {
    "release": "npm run build && npx changeset publish",
    "build": "npm run build -ws",
    "lint": "eslint .",
    "test:nocoverage": "vitest",
    "test:coverage": "vitest run --coverage",
    "test": "npm run test:nocoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabric-pbc/fabric-public.git"
  },
  "keywords": [
    "fabric",
    "public",
    "typescript",
    "api",
    "async",
    "infrastructure"
  ],
  "author": "cyrfer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabric-pbc/fabric-public/issues"
  },
  "homepage": "https://github.com/fabric-pbc/fabric-public#readme",
  "workspaces": [
    "packages/fabric-async",
    "packages/fabric-ajv"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@tsconfig/node20": "^20.1.4",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  }
}
